# shopu-api

./: .gitignore  Dockerfile  HELP.md  pom.xml
src/main/java/com/shopu/: ShopUApiApplication.java
src/main/java/com/shopu/authentication/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/shopu/common/utils/: ApiResponse.java  EmailUtil.java  VideoUtils.java
src/main/java/com/shopu/controller/auth/: AuthController.java
src/main/java/com/shopu/controller/messaging/: EmailController.java  SMSController.java
src/main/java/com/shopu/controller/modules/: AddressController.java  CartItemController.java  CartProductController.java  CouponController.java  NotificationController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/shopu/controller/payment/: PaymentController.java
src/main/java/com/shopu/exception/: ApplicationException.java  GlobalExceptionHandler.java
src/main/java/com/shopu/infrastructure/configuration/: AppConfig.java  AsyncConfig.java  DefaultDBConfig.java  FirebaseConfig.java  ProductDBConfig.java
src/main/java/com/shopu/infrastructure/security/: EncoderConfig.java
src/main/java/com/shopu/model/dtos/requests/create/: AddressRequest.java  ApplyCouponRequest.java  CartItemAddRequest.java  CartProductAddRequest.java  CompositionItem.java  CouponCreateRequest.java  CreateOrderRequest.java  LoginRequest.java  ProductCreateRequest.java  UserCreateRequest.java
src/main/java/com/shopu/model/dtos/requests/update/: AddressUpdateRequest.java  ProductUpdateRequest.java  UpdateProfileRequest.java
src/main/java/com/shopu/model/dtos/response/: AuthResponse.java  CouponResponse.java  OrderListResponse.java  PagedResponse.java  ProductListResponse.java  ProductResponse.java  UserListResponse.java
src/main/java/com/shopu/model/dtos/response/order/: OrderListResponseApp.java  OrderListResponseWeb.java
src/main/java/com/shopu/model/entities/: Address.java  CartItem.java  CartProduct.java  Coupon.java  Order.java  Payment.java  Product.java  SMS.java  User.java  UserCouponUsage.java
src/main/java/com/shopu/model/enums/: AddressType.java  Category.java  DosageForm.java  OrderStatus.java  PaymentMode.java  PaymentStatus.java  ProductType.java  Role.java
src/main/java/com/shopu/repository/: AddressRepository.java  CartItemRepository.java  CartProductRepository.java  CouponRepository.java  OrderRepository.java  ProductRepository.java  SMSRepository.java  UserCouponUsageRepository.java  UserRepository.java
src/main/java/com/shopu/repository/common/: AddressRepository.java  CartItemRepository.java  CouponRepository.java  OrderRepository.java  SMSRepository.java  UserCouponUsageRepository.java  UserRepository.java
src/main/java/com/shopu/repository/product/: ProductRepository.java
src/main/java/com/shopu/service/: AddressService.java  AuthService.java  CartItemService.java  CartProductService.java  CouponService.java  EmailService.java  OrderService.java  PaymentService.java  ProductService.java  RazorpayService.java  SMSService.java  UserService.java
src/main/java/com/shopu/service/impl/: AddressServiceImpl.java  AuthServiceImpl.java  CartItemServiceImpl.java  CartProductServiceImpl.java  CouponServiceImpl.java  EmailServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  RazorpayServiceImpl.java  SMSServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/shopu/: ShopUApiApplicationTests.java
