spring.application.name=ShopU API
spring.data.mongodb.uri=${SHOPU_PRODUCT_DB}
#shopu_product_db=${DATABASE_URL}
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.security=DEBUG

razorpay.key=${RAZORPAY_KEY}
razorpay.secret=${RAZORPAY_SECRET}

#cashfree.app.id=${CASHFREE_APP_ID}
#cashfree.secret.key=${CASHFREE_SECRET_KEY}

jwt.secret=${JWT_SECRET}

server.port=${PORT}

spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}

admin.otp=${ADMIN_OTP}

fast2sms.api.url=${FAST2SMS_API_URL}
fast2sms.api.key=${FAST2SMS_API_KEY}

#spring.main.banner-mode=off

