spring.application.name=ShopU API
spring.data.mongodb.uri=${DATABASE_URL}
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.security=DEBUG

jwt.secret=${JWT_SECRET}

server.port=${PORT}

spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}